64/*=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
64/1.8=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
64/11=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
